# Secret used for dataloader to authenticate with the API
API_SECRET=your_super_secret_token_here

# Base URL for the API server (used by frontend)
API_BASE_URL=http://lag-api.meepen.dev

# Target address for MTR testing
TARGET_ADDRESS=8.8.8.8

# Frontend URL (for CORS and cloudflare/etc.)
FRONTEND_URL=http://lag.meepen.dev

# Vite exposed variables
VITE_API_BASE_URL=${API_BASE_URL}
